/* Start Variables */
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
	--color-paragraph: #777;
}
/* End Variables */
/* start Components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-size: 40px;
	font-weight: normal;
	margin-bottom: 50px;
	text-transform: uppercase;
	position: relative;
}
.main-heading p {
	color: var(--color-paragraph);
	width: 550px;
	max-width: 100%;
	margin: 0 auto 100px;
	line-height: 2;
}
.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	width: 100px;
	background-color: rgb(51, 51, 51);
	bottom: -30px;
}
.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -38px;
	background-color: white;
}
/* End Components */
/* Start Global Rules */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: "Open Sans", sans-serif;
	/* background-color: black; */
}
html {
	scroll-behavior: smooth;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.container {
		width: 540px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.container {
		width: 720px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.container {
		width: 960px;
	}
	.section .container .service-content .serv-box .text-content p {
		width: calc(100% - 90px) !important;
	}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.container {
		width: 1140px;
	}
	.section .container .service-content .serv-box .text-content p {
		width: calc(100% - 90px) !important;
	}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
	.container {
		width: 1320px;
	}
	.section .container .service-content .serv-box .text-content p {
		width: calc(100% - 90px) !important;
	}
}
/* End Global Rules */

/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after {
	content: "";
	height: 1px;
	position: absolute;
	bottom: 0;
	background-color: #a2a2a2;
	left: 15px;
	width: calc(100% - 30px);
}
header .container img {
	width: 88.44px;
	height: 100%;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav i {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}

	header nav .menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		background-color: rgb(0 0 0 / 50%);
		left: 0;
		width: 100%;
	}
	header nav ul li a {
		padding: 15px !important;
	}
}
header nav ul li a {
	padding: 40px 10px;
	transition: 0.3s;
	text-decoration: none;
	color: white;
	font-size: 14px;
	display: block;
	position: relative;
	z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}

/* End Header */

/* Start Landing */
.landing {
	min-height: 100vh;
	background-image: url(../images/landing.jpg);
	background-size: cover;
	background-color: #1f2021;
	position: relative;
}
.landing .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	color: white;
	background-color: var(--transparent-color);
	padding: 50px;
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		width: 100%;
	}
}
.landing .text h2 {
	font-size: 32px;
	font-weight: normal;
	margin-bottom: 20px;
	line-height: 1.5;
}
.landing .text p {
	line-height: 2;
	font-size: 14px;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.section {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.section .container .main-heading {
	text-align: center;
}

.section .container .service-content .serv-box {
	display: flex;
}
@media (max-width: 767px) {
	.section .container .service-content .serv-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.section .container .service-content i {
		margin-bottom: 30px;
		font-size: 40px;
	}
}
@media (min-width: 768px) {
	.section .container .service-content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 30px;
		grid-row-gap: 60px;
	}
	.section .container .service-content .serv-box i {
		margin-right: 50px;
	}
}

.section .container .service-content .serv-box .text-content h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}
.section .container .service-content .serv-box .text-content p {
	line-height: 2;
	color: var(--color-paragraph);
}
/* End Services */

/* Start Design */
.design {
	width: 100%;
	height: 600px;
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	overflow: hidden;
}

.design::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design .image img {
	position: relative;
	bottom: -150px;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
	width: 100%;
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	content: "\f108";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
	display: flex;
	justify-content: center;
}

.portfolio .container .shuffle li {
	padding: 10px;
}
.portfolio .container .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .image-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .image-container img {
	width: 100%;
	transition: 0.3s;
}
.portfolio .image-container .box {
	position: relative;
	overflow: hidden;
}
@media (min-width: 768px) {
	.portfolio .image-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.portfolio .image-container .box {
		flex-basis: 25%;
	}
}
.portfolio .image-container .box .caption {
	position: absolute;
	left: 0;
	padding: 20px;
	background-color: white;
	bottom: -100%;
	width: 100%;
	transition: 0.3s;
}
.portfolio .image-container .box:hover .caption {
	bottom: 0%;
}
.portfolio .image-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption h4 {
	font-weight: normal;
	margin-bottom: 7px;
}
.portfolio .image-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	text-decoration: none;
	padding: 15px 20px;
	background-color: var(--main-color);
	color: white;
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-transform: uppercase;
}
/* End Portfolio */

/* Start Video Section */
.video {
	position: relative;
}
.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}
.video video {
	width: 100%;
}
.video .text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	background-color: var(--transparent-color);
	padding: 30px;
	text-align: center;
}
.video .text h2 {
	color: white;
	font-weight: normal;
	text-transform: uppercase;
	padding: 20px;
}
.video .text p {
	margin-bottom: 30px;
	color: white;
}
.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
}

/* End Video Section */

/* Start About */
.about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* End About */
/* Start Status */
.status {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/stats.png);
	background-size: cover;
	position: relative;
	text-align: center;
}
.status::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.status .container {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	text-align: center;
}
.status .container .box {
	background-color: var(--transparent-color);
	padding: 50px;
	color: white;
}
@media (max-width: 767px) {
	.status .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.status .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.status .container .box {
		flex-basis: 25%;
	}
}
.status .container .box i {
	width: 40px;
	height: 40px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 20px;
}
.status .container .box .number {
	font-size: 40px;
	font-weight: bold;
	margin: 0 0 20px;
}
.status .container .box p {
	font-size: 14px;
}
/* End Status */

/* Start Skills */
.our-skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	font-weight: normal;
	margin: 0 0 30px;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	color: var(--color-paragraph);
	text-align: center;
	line-height: 2;
	margin-bottom: 60px;
}
.our-skills .container .content {
	display: flex;
	margin-bottom: 40px;
	align-items: center;
}
.our-skills .container .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.our-skills .container .content {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .container .content img {
		margin: 0 auto 30px;
	}
}
.our-skills .container .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}
.our-skills .container .text p {
	color: var(--color-paragraph);
	text-align: right;
	margin: 0 0 10px;
	font-size: 14px;
}
.our-skills .container .bullets {
	display: flex;
	justify-content: center;
}
.our-skills .container .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 5px;
}
.our-skills .container .bullets li.active {
	background-color: var(--main-color);
	border-color: transparent;
}
@media (max-width: 767px) {
	.our-skills .container .bullets {
		margin: 50px 0;
	}
}
.our-skills .skills .pro-holder {
	margin-bottom: 40px;
}
.our-skills .skills .pro-holder h4 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.our-skills .skills .pro-holder .prog {
	height: 35px;
	background-color: #eee;
}
.our-skills .skills .pro-holder .prog span {
	position: relative;
	display: block;
	background-color: var(--main-color);
	height: 100%;
}
.our-skills .skills .pro-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	right: -21px;
	top: -41px;
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 15%;
}
.our-skills .skills .pro-holder .prog span::after {
	content: "";
	position: absolute;
	right: -8px;
	top: -13px;
	border-width: 8px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}
/* End Skills */

/* Start Quote */
.quote {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/quote.jpg);
	background-size: cover;
	text-align: center;
	color: white;
	position: relative;
}
.quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}
.quote .container {
	position: relative;
}
.quote q {
	font-size: 30px;
	margin-bottom: 30px;
	display: block;
}
.quote q::before {
	font-family: "Font Awesome 5 Free";
}
.quote q::after {
	font-family: "Font Awesome 5 Free";
}

/* End Quote */

/* Start Pricing */
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

.pricing .plans .plan {
	text-align: center;
	background-color: #fcfcfc;
}
.pricing .plans .plan .head {
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
	padding: 30px;
}
.pricing .plans .plan .head h3 {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 20px;
	font-size: 16px;
}
.pricing .plans .plan .head span {
	font-size: 50px;
	font-weight: bold;
	position: relative;
}
.pricing .plans .plan .head span::before {
	content: "$";
	position: absolute;
	font-size: 25px;
	left: -26px;
	font-weight: normal;
}
.pricing .plans .plan .head span::after {
	content: "/Mo";
	position: absolute;
	font-size: 20px;
	bottom: 12px;
	right: -55px;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	background-color: var(--main-color);
	position: absolute;
	height: 0.8px;
	width: 50%;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.pricing .plans .plan .foot {
	padding: 50px 15px;
}
.pricing .plans .plan a {
	text-decoration: none;
	color: black;
	padding: 15px 15px;
	border: 1px solid var(--main-color);
}
.pricing .contact-text {
	text-align: center;
	font-size: 20px;
	margin-top: 50px;
}
.pricing .contact-link {
	color: white;
	display: block;
	margin-top: 40px;
	text-decoration: none;
	background-color: var(--main-color);
	width: fit-content;
	padding: 15px 25px;
	margin: 25px auto 0;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
}
.subscribe::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	max-width: 100%;
	position: relative;
	width: 500px;
}
.subscribe form i {
	position: absolute;
	color: white;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
}
.subscribe .text {
	width: calc(100% + 130px);
	padding: 20px 20px 20px 60px;
	background-color: transparent;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	border-right: none;
	caret-color: var(--main-color);
}
.subscribe .submit {
	color: white;
	background-color: var(--main-color);
	padding: 10px 20px;
	width: 130px;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	border-left: none;
	text-transform: uppercase;
}
.subscribe .text:focus,
.subscribe .submit:focus {
	outline: none;
}
.subscribe form ::placeholder {
	color: white;
}
.subscribe p {
	color: white;
	line-height: 2;
	margin-left: 50px;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}
/* End Subscribe */
